<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .title {
            font-size: 2em;
            text-align: center;
        }
        .description {
            font-size: 1em;
            text-align: center;
        }
        .video {
            width: 100%;
            height: auto;
        }
        .download {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        h3 {
            line-height: 1.5;
        }
        h2, h4 {
            line-height: 0.8;
        }
        .navbar {
            position: fixed;
            top: 110px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #f8f9fa;
        }
        .navbar a {
            margin: 0 66px;
            color: black;
            text-decoration: none;
            font-size: 1.0em;
        }
        .navbar {
            line-height: 3.3;
        }
        .navbar a:hover,
        .navbar a.active {
            color: #4CAF50;
            font-weight: bold;
        }
        .section {
            margin-top: 170px;
            border-bottom: 10px solid black;
            padding: 20px 0;
            margin-left: 10%;
            margin-right: 10%;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f8f9fa;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>



    <div class="header" id="<br>
<br>
<br>
<br>
<br>
<br>
">
        <h1 style="font-size: 3em; line-height: 0.6;">誠盈小舖</h1>
        <h2 style="line-height: 0.3;">新一代電商購物新選擇</h2>
    </div>



    <div class="navbar">
        <a href="#webhome">網站首頁</a>
        <a href="#videos">品牌故事暨關於我們</a>
        <a href="#software">產品介紹</a>
        <a href="#shop">網路商城</a>
    </div>



    <div id="webhome" class="section">
        <img src="123.jpg" width="1000" height="450" alt="誠盈小舖">
        <style>
          .button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 400px;
          height: 100px;
          background-color: #4CAF50;
          color: white;
          font-size: 20px;
          border: none;
          cursor: pointer;
          }
        </style>
         <a href="https://yumali20041014.wixsite.com/my-site" target="_blank">
          <button class="button">點擊進入主頁</button>
    </div>



    <div id="videos" class="section">
        <h1 class="title">品牌故事</h1>
        <br>
        <br>
        <h3>「誠盈小舖」是一個專注於家居產品和生活小物的網路平台，由一群夥伴創辦於2023年。他們的理念是提供實用又美觀的商品，讓消費者能夠享受高品質的居家生活。

創辦人小誠和小盈是一對熱愛旅行的夥伴，他們常常在不同的國家和城市發現有趣的家居用品和生活小物，並且帶回家分享給親友。他們發現台灣的市場上缺乏這些商品，於是決定自己開設一個網路平台，將他們的發現和喜愛的商品介紹給更多的人。

「誠盈小舖」的商品涵蓋了各種類型，例如收納、廚房、浴室、臥室、客廳、辦公室、寵物等等，每一件商品都經過他們的精心挑選和測試，確保品質和功能。他們也會定期推出新品和優惠活動，吸引消費者的注意和興趣。

「誠盈小舖」的特色是他們的商品都有自己的故事和靈感，他們會在商品介紹頁面上分享商品的來源、設計理念、使用方法和心得，讓消費者能夠更了解商品的背景和價值。他們也會在社群媒體上發布商品的實拍照片和影片，展示商品的外觀和效果，並且與消費者互動和回應。

「誠盈小舖」的目標客群是喜歡居家生活和追求品味的消費者，他們希望能夠提供消費者一個方便、快速、安全的網購體驗，讓消費者能夠在家中就能找到自己喜歡的商品，並且享受商品帶來的生活改善和美好感受。</h3>
        <style>
          .button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 400px;
          height: 100px;
          background-color: #4CAF50;
          color: white;
          font-size: 20px;
          border: none;
          cursor: pointer;
          }
        </style>
         <a href="https://yumali20041014.wixsite.com/my-site/about-1" target="_blank">
          <button class="button">點擊進入品牌故事暨關於我們</button>

<br>
<br>
<br>
<br>
<br>
<br>

    </div>
    <div id="software" class="section">
        <style>
          .button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 400px;
          height: 100px;
          background-color: #4CAF50;
          color: white;
          font-size: 20px;
          border: none;
          cursor: pointer;
          }
        </style>
         <a href="https://yumali20041014.wixsite.com/my-site/team-3" target="_blank">
          <button class="button">點擊進入產品介紹</button>    </div>
    <div id="shop" class="section">
        <style>
          .button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 400px;
          height: 100px;
          background-color: #4CAF50;
          color: white;
          font-size: 20px;
          border: none;
          cursor: pointer;
          }
        </style>
         <a href="https://yumali20041014.wixsite.com/my-site/category/all-products" target="_blank">
          <button class="button">點擊進入網路商城</button>
        </a>
        <a href="https://yumali20041014.wixsite.com/my-site/category/all-products" target="_blank">
          <button class="button">點擊進入網路商城</button>
        </a>
    </div>





    <div class="footer">
        <body style="line-height: 1;">
            <h2 style="text-align: center;">©2023 誠盈小舖 Cheng & Ying 版權所有</h2>
            <h4 style="text-align: center;">• Designed by Li ChengYou , Li JianFu from National United University (ROC) •</h4>
            <h4 style="text-align: center;">聯絡資訊：+886-971-836-560(Phone)、yumali20041014@gmail.com(Email)</h4>
        </body>
    </div>
</body>
</html>
